SESSION_SECRET=secret
ELGEMO_KEY=b96badccffmsh408de1aea3ee401p11c5d0jsn3065964ba5b1
GOOGLE_CLIENT_ID=533911122105-ockc2l013ior0isp4os7pfftulam78jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
